[
  {'Dice_Robot 1': [1, [757.34, 721.36], 90.00]}
  {'Dice_Pixel 1': [1, [859.00, 1633.00], 90.00]}
  {'Dice_Robot 2': [1, [208.89, 1874.29], 90.00]}
  {'Dice_Pixel 2': [1, [3688.00, 316.00], 90.00]}
  {'Dice_Robot 3': [1, [163.65, 402.34], 0.00]}
  {'Dice_Pixel 3': [1, [94.00, 232.00], 0.00]}
  {'Dice_Robot 4': [1, [168.54, 1053.88], 0.35]}
  {'Dice_Pixel 4': [1, [1654.00, 232.00], 0.35]}
  {'Dice_Robot 5': [2, [489.72, 399.85], 0.00]}
  {'Dice_Pixel 5': [2, [96.00, 1002.00], 0.00]}
  {'Dice_Robot 6': [3, [474.03, 700.96], 88.90]}
  {'Dice_Pixel 6': [3, [807.00, 965.00], 88.90]}
  {'Dice_Robot 7': [3, [474.09, 1044.42], 1.04]}
  {'Dice_Pixel 7': [3, [1631.00, 965.00], 1.04]}
  {'Dice_Robot 8': [4, [761.83, 941.18], 88.09]}
  {'Dice_Pixel 8': [4, [1383.00, 1647.00], 88.09]}
  {'Dice_Robot 9': [4, [482.86, 1868.39], 90.00]}
  {'Dice_Pixel 9': [4, [3664.00, 986.00], 90.00]}
  {'Dice_Robot 10': [5, [755.18, 397.56], 89.31]}
  {'Dice_Pixel 10': [5, [97.00, 1623.00], 89.31]}
  {'Dice_Robot 11': [5, [176.30, 694.21], 90.00]}
  {'Dice_Pixel 11': [5, [787.00, 257.00], 90.00]}
  {'Dice_Robot 12': [6, [693.92, 1867.97], 3.67]}
  {'Dice_Pixel 12': [6, [3656.00, 1498.00], 3.67]}
]
