[
  {'Dice_Robot 1': [1, [598.86, 712.91], 46.52]}
  {'Dice_Pixel 1': [1, [837.00, 1260.00], 46.52]}
  {'Dice_Robot 2': [1, [224.39, 474.20], 85.40]}
  {'Dice_Pixel 2': [1, [265.00, 375.00], 85.40]}
  {'Dice_Robot 3': [2, [262.68, 702.11], 45.36]}
  {'Dice_Pixel 3': [2, [807.00, 463.00], 45.36]}
  {'Dice_Robot 4': [3, [765.04, 1883.26], 2.05]}
  {'Dice_Pixel 4': [3, [3692.00, 1670.00], 2.05]}
  {'Dice_Robot 5': [3, [707.32, 443.36], 8.00]}
  {'Dice_Pixel 5': [3, [203.00, 1512.00], 8.00]}
  {'Dice_Robot 6': [5, [295.64, 1311.07], 4.05]}
  {'Dice_Pixel 6': [5, [2282.00, 535.00], 4.05]}
  {'Dice_Robot 7': [6, [726.31, 1003.29], 87.18]}
  {'Dice_Pixel 7': [6, [1532.00, 1564.00], 87.18]}
  {'Dice_Robot 8': [6, [591.41, 1124.21], 89.36]}
  {'Dice_Pixel 8': [6, [1824.00, 1245.00], 89.36]}
  {'Dice_Robot 9': [6, [471.61, 1165.61], 90.00]}
  {'Dice_Pixel 9': [6, [1925.00, 959.00], 90.00]}
  {'Dice_Robot 10': [6, [329.37, 1134.14], 87.65]}
  {'Dice_Pixel 10': [6, [1849.00, 618.00], 87.65]}
  {'Dice_Robot 11': [6, [250.34, 1856.64], 67.80]}
  {'Dice_Pixel 11': [6, [3642.00, 418.00], 67.80]}
  {'Dice_Robot 12': [6, [144.86, 1150.66], 89.29]}
  {'Dice_Pixel 12': [6, [1890.00, 173.00], 89.29]}
]
